<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="zui_default_bot_name">Spot Help Bot</string>
    <string name="zch_offline_form_welcome_message">Sorry, no one’s home. We’re back, Monday to Friday from 8 am to 5 pm. Type your question in here. Spot Bot may be able to help.</string>
    <string name="zch_pre_chat_welcome_message">Hi, how can we help?</string>
    <string name="zch_pre_chat_introduction_message">We’re connecting you to a human. In the meantime, tell us a bit about yourself so that we can find your details on the system.</string>
    <string name="zch_pre_chat_name_field_message">What’s your name?</string>
    <string name="zch_pre_chat_response_accepted_message">Thanks!</string>
    <string name="zch_pre_chat_email_field_message">What’s your email address?</string>
    <string name="zch_pre_chat_phone_field_message">And your phone number?</string>
    <string name="zch_offline_form_introduction_message">If you’re still having no luck and need us to step in, log a ticket at help@spotmoney.com and we’ll get back to you in 24 – 48 hours tops.</string>
</resources>